<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>minimalissimo.shop</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <style>
        :root{
            --griscc: #EFEFEF;
            --grisc: #d3d3d3;
            --grisf: #5d5d5d;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            padding: 0 13px;
        }
        img{
            width: 100%;
        }
        a{
            color: black;
        }
        /*HEADER*/
        header{
            width: 100%;
            height: 250px;
        }
        h1{
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--grisc);
        }
        h1 img{
            width: 45px;
            height: 45px;
        }
        h2{
            text-align: center;
            font-weight: 400;
            font-size: 1.5em;
            padding:80px 0 0 0;
        }
        /*MAIN*/
        .container{
            display: grid;
            grid-gap: 20px;
            grid-template: repeat(3, 1fr)/repeat(4, 1fr);
        }
        .cont_img{
            background: var(--griscc);
            flex-grow: 1;
            overflow: hidden;
        }
        .cont_img img{
            transform: scale(1);
            transition: 1s transform;
        }
        figure:hover .cont_img img{
           transform: scale(2);
        }
        main figure:first-child{
            grid-row: span 2;
            grid-column: span 2;
        }
        figure{
            padding: 0.2em;
        }
        figure figcaption{
            font-size: 0.85em;
            padding: 0.2em;
        }
        figure p{
            font-size: 0.70em;
            color: var(--grisf)
        }
         /*FOOTER*/
            blockquote{
                border-top: 1px solid var(--grisc);
                border-bottom: 1px solid var(--grisc);
                padding: 100px 0;
                margin: 40 0 0 0;
            }
            blockquote p{
                text-align: center;
                font-size: 0.80em;
            }
            menu{
                display: flex;
                justify-content: space-between;
                padding: 40px 0 30px 0;
                font-size: 0.80em;
            }
        @media only screen and (max-device-width : 480px)  {
            body{
                background: #ffa5d5;
            }
            .container{
                grid-template: repeat(3, 1fr)/repeat(2, 1fr);
            }
            figure figcaption{
                font-size: 0.65em;
            }
            figure p{
                font-size: 0.50em;
            }
            h2{
                font-size: 1.2em;
            }
            blockquote p{
                font-size: 0.55em;
            }
            menu{
                font-size: 0.55em;
            }
        }
        @media only screen and (min-device-width : 481px) and (max-device-width : 1024px){
            body{
               background: #db95ff; 
            }
            .container{
                grid-template: repeat(3, 1fr)/repeat(2, 1fr);
            }
            blockquote p{
                font-size: 0.65em;
            }
            menu{
                font-size: 0.65em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="img/logo.png"
        alt="minimalissimo_logo"></h1>
        <h2>Minimal &amp; Mindful Curation</h2>
    </header>
    <main class="container">
        <figure>
            <div class="cont_img">
                <img src="img/Minimalissimo%20N%C2%B03.jpeg" alt="">
            </div>
            <div class="cont_txt">
                <figcaption>Minimalissimo N°3</figcaption>
                <p>GBP 12.00</p>
            </div>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/Minimalissimo%20N%C2%BA2%20(Digital).jpeg" alt="">
            </div>
            <div class="cont_txt">
                <figcaption>Minimalissimo Nº2 (Digital)</figcaption>
                <p>GBP 3.00</p>
            </div>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/Blloc%20Zero18.jpeg" alt="">
            </div>
            <div class="cont_txt">
                <figcaption>Blloc Zero18</figcaption>
                <p>GBP 325.00</p>
            </div>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/Minimalist%20Writer.jpeg" alt="">
            </div>
            <div class="cont_txt">
                <figcaption>Minimalist Writer</figcaption>
                <p>GBP 10.00</p>
            </div>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/Minimalissimo%20Watch.jpeg" alt="">
            </div>
            <div class="cont_txt">
                <figcaption>Minimalissimo Watch</figcaption>
                <p>GBP 140.00</p>
            </div>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/minim_6.jpeg" alt="">
            </div>
            <div class="cont_txt">
                <figcaption>Minimalist Writer II</figcaption>
                <p>GBP 10.00</p>
            </div>
        </figure>
    </main>
    <footer>
        <blockquote>
            <p><a hred="#">Minimalissimo</a> is a magazine and creative studio dedicated to minimalism in art and design</p>
        </blockquote>
        <menu>
                <a href="#">Terms</a>
                <a href="#">Contact</a>
                <a href="#">Privacy</a>
            </menu>
    </footer>
</body>
</html>